---
apiVersion: v1
kind: Namespace
metadata:
  name: tokyo-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: paris-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: londres-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: rome-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: sydney-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: rio-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: istanbul-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: berlin-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: nairobi-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: madrid-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: toronto-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: singapour-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: stockholm-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: athenes-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: varsovie-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: oslo-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: helsinki-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: lisbonne-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: vienne-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: brasilia-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: canberra-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: ottawa-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: seoul-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: cap-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: budapest-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: dublin-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: zurich-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: cardiff-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: nicosie-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: sofia-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: suva-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: riga-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: vilnius-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: alger-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: abou-dabi-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: bagdad-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: bangkok-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: le-caire-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: freetown-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: kaboul-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: kinshasa-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: libreville-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: mexico-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: reykjavik-user-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: prague-user-ns

